<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\c13.cs">
    <Files>
      <File FileName="Assets\c13.cs" Line="17" Column="72" />
      <File FileName="Assets\Standard Assets\js_test.js" Line="1" Column="1" />
      <File FileName="Assets\CS_test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\MEGA\LEARN_BYSELF\Unity3D\LEARNING_UNITY3D_3.X\chp4\chp4\Assets\01.js" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>