<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\05.js">
    <Files>
      <File FileName="Assets\03.js" Line="13" Column="57" />
      <File FileName="Assets\01.js" Line="16" Column="17" />
      <File FileName="Assets\02.js" Line="1" Column="1" />
      <File FileName="Assets\04.js" Line="18" Column="32" />
      <File FileName="Assets\05.js" Line="15" Column="40" />
      <File FileName="Assets\Test.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\MEGA\LEARN_BYSELF\Unity3D\LEARNING_UNITY3D_3.X\chp4\chp4\Assets\01.js" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>