<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\09.js">
    <Files>
      <File FileName="Assets\C1.js" Line="17" Column="34" />
      <File FileName="Assets\03.js" Line="11" Column="21" />
      <File FileName="Assets\01.js" Line="1" Column="1" />
      <File FileName="Assets\02.js" Line="1" Column="1" />
      <File FileName="Assets\04.js" Line="1" Column="1" />
      <File FileName="Assets\Test.js" Line="1" Column="1" />
      <File FileName="Assets\B1.js" Line="1" Column="1" />
      <File FileName="Assets\A1.js" Line="1" Column="1" />
      <File FileName="Assets\06.js" Line="1" Column="1" />
      <File FileName="Assets\cube_script.js" Line="1" Column="1" />
      <File FileName="Assets\05.js" Line="1" Column="1" />
      <File FileName="Assets\07.js" Line="1" Column="1" />
      <File FileName="Assets\08.js" Line="1" Column="1" />
      <File FileName="Assets\09.js" Line="45" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\MEGA\LEARN_BYSELF\Unity3D\LEARNING_UNITY3D_3.X\chp4\chp4\Assets\01.js" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>